<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>life coach</title>
  <link  rel = "stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>

  <div class  = "home">
    <div class  = "part1">
        <a href="#About">About</a>
        <a href="#Our approach">Our approach</a>
        <a href="#blog">blog</a>
        <a href="#Contact">Contact</a></div>
      
    <div class  = "part2">
      <div class="rangeslider">
        <input type="range" min="1" max="100" value="10"
                        class="myslider" id="sliderRange">
        <p>Value: <span id="demo"></span></p>
      </div>

    </div>
    <div class  = "part3"></div>
   


    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
  

</body>
</html>